
body {
    background-color: rgb(27, 25, 25);
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    width: 100%;
    margin: 0; 
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px;
}

.card {
    height: 460px; 
    margin-bottom: 20px; 
    display: flex;
    flex-direction: column; 
    background-color: black;
    color: white;
    margin: 10px; 
}

.card-img-top {
    width: 100%; 
    height: 220px; 
    object-fit: cover; 
    border-radius: 5px;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.card-body .btn {
    margin-top: auto; 
}

.card-text {
    font-size: 1rem; 
}

.btn-primary {
    background-color: #cb2909;
    border-color: #cb2909; 
}

.btn-primary:hover {
    background-color: #cb2909; 
    border-color: #cb2909;
}

.mv1 {
    color: aliceblue; 
    /* margin-left: 20px; 
    margin-top: 20px;  */
    /* padding-left: 0%; */
}

.card {
    height: 460px; 
    margin-bottom: 20px; 
    display: flex;
    flex-direction: column; 
    background-color: black;
    color: white;
}


.card-img-top {
    width: 200%; 
    height: 220px; 
    object-fit: cover; 
    border-radius: 5px;
}


.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}


.card-body .btn {
    margin-top: auto; 
}


.card-text {
    font-size: 1rem; 
}


.btn-primary {
    background-color: #cb2909;
    border-color: #cb2909; 
}

.btn-primary:hover {
    background-color: #cb2909; 
    border-color: #cb2909;
    
}

.mv1 {
    color: aliceblue;

}
